version: '2'

services:
    elasticsearch:
        image: elasticsearch:5.4.2
        ports:
            - 9200:9200
            - 9300:9300
        volumes:
            - C:\workspaces\cs\superdump\data\elastic:/usr/share/elasticsearch/data
    
    kibana:
        image: kibana:5.4.2
        ports:
            - 5601:5601
        environment:
            - ELASTICSEARCH_URL=http://elasticsearch:9200
    